<html>
<head>
<title>Vodafone Digital Inauguration</title>
<style>
body {
	text-align: center;
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	font-family: helvetica;
	background-image: url("main_bg.jpg");
	background-size: cover;
	 color: #FAF41D;
	font-size: 30px;
}
.pom-agile
{
    margin-top: 10%;
}

.wrapper {
	text-align: center;
	margin: 0 auto;
	padding: 0px;
	width: 100%;
}

.header {
	margin-top: 10px;
}

.content {
	position: relative;
	margin-top: 5%;
	height: 60%;
}

#curtain1 {
	top: 0px;
	position: absolute;
	left: 0px;
	height: 220px;
}

#curtain2 {
	top: 0px;
	position: absolute;
	height: 220px;
	right: 0px;
}

input[type=text], input[type=tel], input[type=email], input[type=password],
	select, textarea {
	width: 250px;
	padding: 6px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 10px;
	resize: vertical;
	box-shadow: 2px 3px 4px rgba(0, 0, 0, .175);
	line-height: 20px;
}

.footer input[type="button"] {
	margin-top: 20px;
	width: 150px;
	height: 45px;
	border-radius: 2px;
	 color: #FAF41D;
	background-color: #B43104;
	border: none;
	border-bottom: 6px solid #8A2908;
}

span {
	content: "\2702";
	ransform: rotate(270deg);
}

.message {
	 color: #FAF41D;
}

.saveButt {
	background: #E60000 none repeat scroll 0 0;
	 color: #FAF41D;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 35px;
	text-align: center;
	border: none;
	margin-right: 15px;
	cursor: pointer;
}

.saveButt:hover {
	text-decoration: none !important;
	 color: #FAF41D;
	background: #bd0000;
}

.saveButt:visited {
	text-decoration: none !important;
	color: #fff !important
}

.saveButt:link {
	text-decoration: none;
	color: #fff !important;
}
h1{
    color: #FAF41D;
}
.header-w3l
{
margin-top:10%;}
</style>
<script src="jquery-2.2.3.min.js"></script>
<script src="angular.js"></script>
<script src="angular-cookies.js"></script>
<script src="inauguration.js"></script>
</head>
<body>
	<div data-ng-app="p1tracker" data-ng-controller="UserAuthController"
		data-ng-init="init()">
		<!-- main -->
		<div class="center-container">
			<!--header-->
			<div class="header-w3l">
				<h1>Welcome to GSD Inauguration console</h1>
			</div>
			<!--//header-->
			<div class="main-content-agile">
				<div class="sub-main-w3">
					<div class="wthree-pro">
<!-- 						<h4>Please enter your key to launch Inauguration</h4> -->
					</div>

					<form>

						<div class="pom-agile">
							<input data-ng-model="UserAuth.USERNAME" placeholder="Enter your key to launch.."
								name="Name" class="user" type="text" required> <span
								class="icon1"><i class="fa fa-user" aria-hidden="true"></i></span>
						</div>


						<div class="sub-w3l">
							<div class="right-w3l">
								<input class="saveButt" data-ng-click="loginAuth()"
									type="submit" value="Launch">
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
